.dqpl-layout {
  [role="main"] {
    .dqpl-button-primary,
    .dqpl-button-secondary {
      margin: 10px 0;
    }

    .dqpl-pointer-wrap {
      left: 32px;
      width: 278px;

      .dqpl-arrow {
        margin-top: -43px;
      }
    }
  }
}
